<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Python,Eye aspect ratio," />










<meta name="description" content="前言本文介绍一种基于人脸特征点检测的防瞌睡警报器。">
<meta name="keywords" content="Python,Eye aspect ratio">
<meta property="og:type" content="article">
<meta property="og:title" content="基于人脸特征点的防瞌睡警报器">
<meta property="og:url" content="http://yoursite.com/2019/03/31/detect-drowsiness/index.html">
<meta property="og:site_name" content="Dreamelover">
<meta property="og:description" content="前言本文介绍一种基于人脸特征点检测的防瞌睡警报器。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.loli.net/2019/03/31/5ca008757f90a.jpg">
<meta property="og:image" content="https://i.loli.net/2019/03/31/5ca014cfd8e6f.jpg">
<meta property="og:updated_time" content="2019-03-31T02:43:55.750Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基于人脸特征点的防瞌睡警报器">
<meta name="twitter:description" content="前言本文介绍一种基于人脸特征点检测的防瞌睡警报器。">
<meta name="twitter:image" content="https://i.loli.net/2019/03/31/5ca008757f90a.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/31/detect-drowsiness/"/>





  <title>基于人脸特征点的防瞌睡警报器 | Dreamelover</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/dreamlovesft"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Dreamelover</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Techblog & DailyThoughts</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/31/detect-drowsiness/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dreamelover">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">基于人脸特征点的防瞌睡警报器</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-31T07:50:03+08:00">
                2019-03-31
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/OpenCV/" itemprop="url" rel="index">
                    <span itemprop="name">OpenCV</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>本文介绍一种基于人脸特征点检测的防瞌睡警报器。<br><a id="more"></a><br>本文通过检测人脸眼睛纵横比的变化来判定驾驶人是否处在瞌睡状态。一般的，当人的眼睛睁开时，其纵横比在某一定值附近上下波动，而闭上眼睛时其纵横比的值会发生断崖式的陡降，我们称其处于谷底状态。我们对视频每一帧中的眼睛纵横比进行检测，当眼睛纵横比处于谷底状态超过某一阈值（帧数），我们判定驾驶人处于瞌睡状态，从而产生警报。</p>
<h1 id="人脸特征点"><a href="#人脸特征点" class="headerlink" title="人脸特征点"></a>人脸特征点</h1><p>人脸关键点检测是人脸识别和分析领域中的关键一步，它是诸如自动人脸识别、表情分析、三维人脸重建及三维动画等其它人脸相关问题的前提和突破口。人脸轮廓主要包括眉毛、眼睛、鼻子、嘴巴和脸颊５个部分，有时还会包括对其他后续科研问题有重要价值的瞳孔和鼻孔位置。如图１所示，实现对人脸轮廓较为完整的描述，一般所需要的特征点数目在60个左右。</p>
<p><div align="center"><img src="https://i.loli.net/2019/03/31/5ca008757f90a.jpg" alt="1.jpg">图1</div>  </p>
<h1 id="人脸特征点的提取"><a href="#人脸特征点的提取" class="headerlink" title="人脸特征点的提取"></a>人脸特征点的提取</h1><p>在图像上进行人脸特征点提取，等价于寻找每个人脸轮廓特征点在人脸图像中的对应位置坐标，<br>即特征点定位（localize facial landmarks）。这一过程需要基于特征点对应的特征进行．只有获得了能够清晰标识特征点的图像特征，并依据此特征在图像中进行恰当搜索比对，在图像上精确定位特征点位置才能得以实现。获得一组人脸特征点后，我们要从中提取眼睛特征点区域，并将其转化为数组。</p>
<h1 id="眼睛纵横比"><a href="#眼睛纵横比" class="headerlink" title="眼睛纵横比"></a>眼睛纵横比</h1><p>眼睛纵横比即垂直眼睛特征点与水平眼睛特征点之间欧式距离比。当眼睛睁开时，眼睛纵横比的返回值将近似恒定。然后，该值将在闭眼期间快速减小到零。参见图2。</p>
<p><div align="center"><img src="https://i.loli.net/2019/03/31/5ca014cfd8e6f.jpg" alt="2.jpg">图2</div><br>在图2左上角，我们的眼睛完全打开，眼睛的面部特征点如图。然后在右上角，我们的眼睛是闭着的，眼睛的面部特征点如图。然后图2底部绘制眼睛纵横比随时间的变化。可以看出当眼睛睁开时，眼睛纵横比在0.25附近波动，眼睛闭上时纵横比几乎跃变为0。<br>在本文中，我们将监测驾驶人眼睛纵横比的值，看看该值是否下降且持续一段时间，从而认为该人已闭上眼睛。</p>
<h1 id="防瞌睡警报器的实现"><a href="#防瞌睡警报器的实现" class="headerlink" title="防瞌睡警报器的实现"></a>防瞌睡警报器的实现</h1><p>下面我们将通过代码块的进行详细的说明。</p>
<h2 id="导入必要的包"><a href="#导入必要的包" class="headerlink" title="导入必要的包"></a>导入必要的包</h2><pre><code>#import necessary pachage
from scipy.spatial import distance as dist
from imutils.video import VideoStream
from imutils import face_utils
from threading import Thread
import numpy as np
import playsound
import argparse
import imutils
import time
import dlib
import cv2
</code></pre><p>说明如下：SciPy软件包，可以计算眼睛纵横比计算中人脸特征点之间的欧几里德距离；imutils软件包，本文一系列计算机视觉和图像处理功能，都将使用到它；Thread类，可以实现在主线程的单独线程中播放警报，以确保我们的脚本在警报响起时不会暂停执行；playound库，实现WAV / MP3格式警报的播放。dlib库，实现检测和定位人脸特征点；</p>
<h2 id="定义报警函数"><a href="#定义报警函数" class="headerlink" title="定义报警函数"></a>定义报警函数</h2><p>接下来，我们需要定义我们的报警（sound_alarm）函数，该函数的参数为音频文件的路径，然后实现该文件的播放。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">#define sound_alarm function</span><br><span class="line">def sound_alarm(path):</span><br><span class="line">    playsound.playsound(path)</span><br></pre></td></tr></table></figure></p>
<h2 id="眼睛纵横比计算函数"><a href="#眼睛纵横比计算函数" class="headerlink" title="眼睛纵横比计算函数"></a>眼睛纵横比计算函数</h2><p> 我们还需要定义眼睛纵横比计算（eye_aspect_ratio）函数，该函数用于计算垂直眼睛特征点与水平眼睛特征点之间距离的比。</p>
<pre><code>#define the eye_aspect_ratio function
def eye_aspect_ratio(eye):
    #compute the euclidean distances between the two sets of
    #vertical eye landmarks (x,y)-coordinates
    A = dist.euclidean(eye[1],eye[5])
    B = dist.euclidean(eye[2],eye[4])
    # compute the euclidean distances between the two sets of
    # horizontal eye landmarks(x,y)-coordinates
    C = dist.euclidean(eye[0],eye[3])
    # compute the eye aspect ratio 
    ear = (A + B)/(2.0 * C)
    # return the eye  aspect ratio
    return ear
</code></pre><p>当眼睛睁开时，眼睛纵横比的返回值将近似恒定。然后，该值将在闭眼期间快速减小到零。</p>
<h2 id="命令行参数的解析"><a href="#命令行参数的解析" class="headerlink" title="命令行参数的解析"></a>命令行参数的解析</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"># parse our command line arguments</span><br><span class="line">ap = argparse.ArgumentParser()</span><br><span class="line">ap.add_argument(&quot;-p&quot;, &quot;--shape-predictor&quot;, required=True,</span><br><span class="line">    help=&quot;path to facial landmarks predictor&quot;)</span><br><span class="line">ap.add_argument(&quot;-a&quot;, &quot;--alarm&quot;, type=str, default=&quot;&quot;,</span><br><span class="line">    help=&quot;path alarm .WAV file&quot;)</span><br><span class="line">ap.add_argument(&quot;-w&quot;, &quot;--webcam&quot;, type=int,default=0,</span><br><span class="line">    help=&quot;index of webcam on system&quot;)</span><br><span class="line"># --webcam : This integer controls the </span><br><span class="line"># index of your built-in webcam/USB camera.</span><br><span class="line">args = vars(ap.parse_args())</span><br></pre></td></tr></table></figure>
<ul>
<li>–shape-predictor : dlib预先训练好的面部特征点检测器的路径。</li>
<li>–alarm : 指定要用作警报的输入音频文件的路径。</li>
<li>–webcam ：此整数控制内置网络摄像头/ USB摄像头的索引。 </li>
</ul>
<h2 id="定义必要的变量"><a href="#定义必要的变量" class="headerlink" title="定义必要的变量"></a>定义必要的变量</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"># define two constants, one for the eye aspect ratio to indicate</span><br><span class="line"># blink and then a second constant for the number of consecutive</span><br><span class="line"># frames the eye must be below the threshold for to set off the</span><br><span class="line"># alarm</span><br><span class="line">eye_ar_thresh = 0.3 #adjusting the two constants to</span><br><span class="line">eye_ar_constant_frames = 15 #change the  Sensitivity of the drowsiness detector</span><br><span class="line"></span><br><span class="line"># initialize the frame counter as well as a boolean used to</span><br><span class="line"># indicate if the alarm is going off</span><br><span class="line">COUNTER = 0</span><br><span class="line">alarm_on = False</span><br></pre></td></tr></table></figure>
<p>定义eye_ar_thresh，如果眼睛纵横比低于此阈值，我们将开始计算该人闭眼的帧数；如果该人闭眼的帧数超过eye_ar_constant_frames），我们会发出警报。调整这两个值，可以改变该模型的灵敏度。定义COUNTER，即眼睛纵横比低于eye_ar_thresh的连续帧的总数；如果COUNTER超过eye_ar_thresh，那么我们将更新布尔值alarm_on。</p>
<h2 id="实例化人脸特征检测器"><a href="#实例化人脸特征检测器" class="headerlink" title="实例化人脸特征检测器"></a>实例化人脸特征检测器</h2><p>dlib库附带了直方图定向梯度的人脸检测器以及人脸特征点预测器，我们在以下代码块中实例化这两者：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">print (&quot;[INF0] loading facial landmarks predictor...&quot;)</span><br><span class="line">detector = dlib.get_frontal_face_detector()</span><br><span class="line">predictor = dlib.shape_predictor(args[&quot;shape_predictor&quot;])</span><br></pre></td></tr></table></figure></p>
<h2 id="提取眼部区域"><a href="#提取眼部区域" class="headerlink" title="提取眼部区域"></a>提取眼部区域</h2><p>要从一组面部标志中提取眼部区域，我们只需要知道正确的数组切片（array slice）索引：</p>
<pre><code># grab the indexes of the facial landmarks for the left and
# right eye, respectively from a set of facial landmarks
(LStart, LEnd) = face_utils.FACIAL_LANDMARKS_IDXS[&quot;left_eye&quot;]
(RStart, REnd) = face_utils.FACIAL_LANDMARKS_IDXS[&quot;right_eye&quot;]
# Using these indexes, we’ll easily be able to 
# extract the eye regions via an array slice.
</code></pre><p>使用这些索引，我们可以轻松地通过数组提取眼部区域。</p>
<h2 id="实例化报警器"><a href="#实例化报警器" class="headerlink" title="实例化报警器"></a>实例化报警器</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"># start the video stream thread</span><br><span class="line">print(&quot;[INF0] start video stream thread...&quot; )</span><br><span class="line">vs = VideoStream(src=args[&quot;webcam&quot;]).start()</span><br><span class="line">time.sleep(1.0)</span><br><span class="line"></span><br><span class="line">while True:</span><br><span class="line">    # grab the frame from the threaded video file stream, resize</span><br><span class="line">    # it, and convert it to grayscale</span><br><span class="line">    # channels)</span><br><span class="line">    frame = vs.read()</span><br><span class="line">    frame = imutils.resize(frame, width=450)</span><br><span class="line">    gray = cv2.cvtColor(frame, cv2.COLOR_BGR2GRAY)</span><br><span class="line"></span><br><span class="line">    # detect faces in the grayscale frame</span><br><span class="line">    rects = detector(gray, 0)</span><br></pre></td></tr></table></figure>
<p>我们使用提供的–webcam索引实例化我们的VideoStream,然后我们暂停一秒钟以让相机传感器预热,我们开始在视频流中循环监测帧，并不断读取下一帧，然后我们将每一帧调整到宽度为450像素并将其转换为灰度进行预处理。接着，应用dlib的人脸检测器（detector）来查找和定位图像中的人脸。</p>
<h2 id="定位人脸特征区域"><a href="#定位人脸特征区域" class="headerlink" title="定位人脸特征区域"></a>定位人脸特征区域</h2><pre><code># loop over the face detections
 for rect in rects:
     # determine the facial landmarks for the face region, then
     # convert the facial landmark (x, y)-coordinates to a NumPy
     # array
     shape = predictor(gray, rect)
     shape = face_utils.shape_to_np(shape)

     # extract the left and right eye coordinates, then use the
     # coordinates to compute the eye aspect ratio for both eyes
     leftEye = shape[lStart:lEnd]
     rightEye = shape[rStart:rEnd]
     leftEAR = eye_aspect_ratio(leftEye)
     rightEAR = eye_aspect_ratio(rightEye)

     # average the eye aspect ratio together for both eyes
     ear = (leftEAR + rightEAR) / 2.0
</code></pre><p>我们在每个检测到的面上进行循环监测。一般在实现中，我们只有一个驾驶员，因此我们假设只有一个脸，但是我在这里留下了这个循环，可以实现在具有多个脸部的视频中的应用。然后，对于每个检测到的面部，我们应用dlib的人脸特征点检测器并将结果转换为NumPy数组，通过使用NumPy数组切片，我们可以分别提取左眼和右眼的（x，y）坐标。在获得双眼的（x，y）坐标之后，我们可以计算它们的眼睛纵横比，并取两只眼睛纵横比的平均数以增强算法的稳健性。</p>
<h2 id="可视化眼部特征区域"><a href="#可视化眼部特征区域" class="headerlink" title="可视化眼部特征区域"></a>可视化眼部特征区域</h2><p>然后我们可以使用下面的cv2.drawContours函数可视化我们帧上的每个眼部区域，这对我们尝试调试脚本并希望确保正确检测和定位眼睛很有用：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># compute the convex hull for the left and right eye, then</span><br><span class="line"># visualize each of the eyes</span><br><span class="line">leftEyeHull = cv2.convexHull(leftEye)</span><br><span class="line">rightEyeHull = cv2.convexHull(rightEye)</span><br><span class="line">cv2.drawContours(frame, [leftEyeHull], -1, (0, 255, 0), 1)</span><br><span class="line">cv2.drawContours(frame, [rightEyeHull], -1, (0, 255, 0), 1)</span><br></pre></td></tr></table></figure></p>
<h2 id="监测驾驶员是否进入瞌睡状态"><a href="#监测驾驶员是否进入瞌睡状态" class="headerlink" title="监测驾驶员是否进入瞌睡状态"></a>监测驾驶员是否进入瞌睡状态</h2><p>我们这一部分进行监测视频流中的人是否开始出现瞌睡症状。</p>
<pre><code># check to see if the eye aspect ratio is below the blink
# threshold, and if so, increment the blink frame counter
    if ear &lt; eye_ar_thresh:
        COUNTER += 1

        # if the eyes were closed for a sufficient number of
        # then sound the alarm
        if COUNTER &gt;=eye_ar_constant_frames:
            # if the alarm is not on, turn it on
            if not alarm_on:
                alarm_on = True


                # check to see if an alarm file was supplied,
                # and if so, start a thread to have the alarm
                # sound played in the background

                if  args[&quot;alarm&quot;] != &quot;&quot;:
                    t = Thread(target=sound_alarm,
                        args=(args[&quot;alarm&quot;],))
                    t.deamon = True
                    t.start()

                # draw an alarm on the frame
                cv2.putText(frame, &quot;DROWSINESS ALERT!!!&quot;, (10,30),
                    cv2.FONT_HERSHEY_SIMPLEX, 0.7, (0,0,255), 2)

    # otherwise, the eye aspect ratio is not below the blink
    # threshold, so reset the counter and alarm

    else:
        COUNTER=0
        alarm_on=False
</code></pre><p>我们首先判断眼睛纵横比是否低于闭眼阈值（eye_ar_constant_frames），如果是，我们递增COUNTER，即该人闭眼的连续帧的总数。如果COUNTER超过eye_ar_constant_frames，那么我们认为这个人开始打瞌睡，接着查看警报是否打开，如果没有，我们将其打开。如果脚本执行时提供了–alarm路径，则处理播放警报声。我们特别注意创建一个单独的线程，负责调用sound_alarm，以确保在声音播放完毕之前我们的主程序不会暂停。接着，为了增强警报的可视性，我们在屏幕中增加文字提醒。如果眼睛纵横比大于eye_ar_thresh，表示眼睛是开着的。如果眼睛睁开，我们重置COUNTER并确保警报关闭。</p>
<h2 id="警报的可视化窗口的实现"><a href="#警报的可视化窗口的实现" class="headerlink" title="警报的可视化窗口的实现"></a>警报的可视化窗口的实现</h2><pre><code>    # draw the computed eye aspect ratio on the frame to help
    # with debugging and setting the correct eye aspect ratio
    # thresholds and frame counters
    cv2.putText(frame, &quot;EAR: {:.2f}&quot;.format(ear), (300, 30),
        cv2.FONT_HERSHEY_SIMPLEX, 0.7, (0, 0, 255), 2)

# show the frame
cv2.imshow(&quot;Frame&quot;, frame)
key = cv2.waitKey(1) &amp; 0xFF

# if the `q` key was pressed, break from the loop
if key == ord(&quot;q&quot;):
    break
</code></pre><h1 id="do-a-bit-of-cleanup"><a href="#do-a-bit-of-cleanup" class="headerlink" title="do a bit of cleanup"></a>do a bit of cleanup</h1><p>cv2.destroyAllWindows()<br>vs.stop()</p>
<p>最后实现的效果如下视频。</p>

      
    </div>
    
    
    

  <div>
    
        <div>
    
            <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-heart"></i>感谢您的阅读-------------</div>
       
</div>


  
  </div>
  
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"><i class="fa fa-tag"></i> Python</a>
          
            <a href="/tags/Eye-aspect-ratio/" rel="tag"><i class="fa fa-tag"></i> Eye aspect ratio</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/14/眼睛追踪/" rel="next" title="眼睛追踪">
                <i class="fa fa-chevron-left"></i> 眼睛追踪
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yourname" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#人脸特征点"><span class="nav-number">2.</span> <span class="nav-text">人脸特征点</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#人脸特征点的提取"><span class="nav-number">3.</span> <span class="nav-text">人脸特征点的提取</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#眼睛纵横比"><span class="nav-number">4.</span> <span class="nav-text">眼睛纵横比</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#防瞌睡警报器的实现"><span class="nav-number">5.</span> <span class="nav-text">防瞌睡警报器的实现</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#导入必要的包"><span class="nav-number">5.1.</span> <span class="nav-text">导入必要的包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#定义报警函数"><span class="nav-number">5.2.</span> <span class="nav-text">定义报警函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#眼睛纵横比计算函数"><span class="nav-number">5.3.</span> <span class="nav-text">眼睛纵横比计算函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#命令行参数的解析"><span class="nav-number">5.4.</span> <span class="nav-text">命令行参数的解析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#定义必要的变量"><span class="nav-number">5.5.</span> <span class="nav-text">定义必要的变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实例化人脸特征检测器"><span class="nav-number">5.6.</span> <span class="nav-text">实例化人脸特征检测器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#提取眼部区域"><span class="nav-number">5.7.</span> <span class="nav-text">提取眼部区域</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实例化报警器"><span class="nav-number">5.8.</span> <span class="nav-text">实例化报警器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#定位人脸特征区域"><span class="nav-number">5.9.</span> <span class="nav-text">定位人脸特征区域</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#可视化眼部特征区域"><span class="nav-number">5.10.</span> <span class="nav-text">可视化眼部特征区域</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#监测驾驶员是否进入瞌睡状态"><span class="nav-number">5.11.</span> <span class="nav-text">监测驾驶员是否进入瞌睡状态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#警报的可视化窗口的实现"><span class="nav-number">5.12.</span> <span class="nav-text">警报的可视化窗口的实现</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#do-a-bit-of-cleanup"><span class="nav-number">6.</span> <span class="nav-text">do a bit of cleanup</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>

    <div id="music163player">
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=444745161&auto=1&height=66">
        </iframe>
    </div>

  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  




<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"superSample":2,"width":150,"height":120,"position":"right","hOffset":0,"vOffset":-20},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
