<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="python,莺尾花," />










<meta name="description" content="写在前面&amp;#160; &amp;#160; &amp;#160; &amp;#160; 刚刚接触机器学习，按照参考魏贞原老师的教材，完成了我的第一个机器学习项目即莺尾花分类问题。数据集是含莺尾花三个亚属的分类信息，通过机器学习算法生成一个模型，自动分类新数据到这三个亚属的其中的一个。下面是这个项目实现的步骤：">
<meta name="keywords" content="python,莺尾花">
<meta property="og:type" content="article">
<meta property="og:title" content="机器学习中的Hello World">
<meta property="og:url" content="http://yoursite.com/2018/11/01/photo/机器学习中的Hello-World项目/index.html">
<meta property="og:site_name" content="Dreamelover">
<meta property="og:description" content="写在前面&amp;#160; &amp;#160; &amp;#160; &amp;#160; 刚刚接触机器学习，按照参考魏贞原老师的教材，完成了我的第一个机器学习项目即莺尾花分类问题。数据集是含莺尾花三个亚属的分类信息，通过机器学习算法生成一个模型，自动分类新数据到这三个亚属的其中的一个。下面是这个项目实现的步骤：">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://github.com/dreamlovesft/Markdown-Photos/raw/master/1.png">
<meta property="og:image" content="http://i2.bvimg.com/663692/c4a08c0bbef2e750.png">
<meta property="og:image" content="http://i2.bvimg.com/663692/60d490dea4fafce0.png">
<meta property="og:updated_time" content="2018-11-01T14:36:37.693Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="机器学习中的Hello World">
<meta name="twitter:description" content="写在前面&amp;#160; &amp;#160; &amp;#160; &amp;#160; 刚刚接触机器学习，按照参考魏贞原老师的教材，完成了我的第一个机器学习项目即莺尾花分类问题。数据集是含莺尾花三个亚属的分类信息，通过机器学习算法生成一个模型，自动分类新数据到这三个亚属的其中的一个。下面是这个项目实现的步骤：">
<meta name="twitter:image" content="https://github.com/dreamlovesft/Markdown-Photos/raw/master/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/01/photo/机器学习中的Hello-World项目/"/>





  <title>机器学习中的Hello World | Dreamelover</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/dreamlovesft"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Dreamelover</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Techblog & DailyThoughts</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/01/photo/机器学习中的Hello-World项目/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dreamelover">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">机器学习中的Hello World</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-01T17:40:54+08:00">
                2018-11-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/机器学习/" itemprop="url" rel="index">
                    <span itemprop="name">机器学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h2><p>&#160; &#160; &#160; &#160; 刚刚接触机器学习，按照参考魏贞原老师的教材，完成了我的第一个机器学习项目即莺尾花分类问题。数据集是含莺尾花三个亚属的分类信息，通过机器学习算法生成一个模型，自动分类新数据到这三个亚属的其中的一个。下面是这个项目实现的步骤：</p>
<a id="more"></a>
<p>&#160; &#160; &#160; &#160;<br> （1）导入数据。<br> （2）概述数据。<br> （3）数据可视化。<br> （4）评估算法。<br> （5）实施预测。<br>&#160; &#160; &#160; &#160; </p>
<h2 id="导入数据"><a href="#导入数据" class="headerlink" title="导入数据"></a>导入数据</h2><h3 id="导入类库"><a href="#导入类库" class="headerlink" title="导入类库"></a>导入类库</h3><p>导入在项目中要使用的数据使用的类库和方法，代码如下：</p>
<pre><code>#导入类库
from pandas import read_csv
from pandas.plotting import scatter_matrix
from matplotlib import pyplot
from sklearn.model_selection import train_test_split
from sklearn.model_selection import KFold
from sklearn.model_selection import cross_val_score
from sklearn.metrics import classification_report
from sklearn.metrics import confusion_matrix
from sklearn.metrics import accuracy_score
from sklearn.linear_model import LogisticRegression
from sklearn.tree import DecisionTreeClassifier
from sklearn.discriminant_analysis import LinearDiscriminantAnalysis
from sklearn.neighbors import KNeighborsClassifier
from sklearn.naive_bayes import GaussianNB
from sklearn.svm import SVC
</code></pre><p>所有类型的库的输入都不应有错误。如果出错，请暂时停下来配置一个完整的Scipy环境。</p>
<h3 id="导入数据集"><a href="#导入数据集" class="headerlink" title="导入数据集"></a>导入数据集</h3><p>&#160; &#160; &#160; &#160;我们可以在UCI机器学习仓库下载<a href="http://archive.ics.uci.edu/ml/datasets/Iris" target="_blank" rel="noopener">莺尾花（Irirs Flower）数据集</a>，下载完成后保存在项目的统计目录下或通过链接访问数据。在这里用Pandas来导入数据和对数据进行描述性统计分析，并利用Matplotlib实现数据的可视化。需要注意的是在导入数据时，为每一个数据特征设定了名称，这有助于后面对数据工作的展开，尤其是通过图表展示数据，代码如下：</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">url =&quot;https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data&quot;</span><br><span class="line">names =[&apos;sepal-length&apos;, &apos;sepal-width&apos;,&apos;petal-length&apos;, &apos;petal-width&apos;,&apos;class&apos;]</span><br><span class="line">dataset = read_csv(url, names=names)</span><br></pre></td></tr></table></figure>
<h2 id="概述数据"><a href="#概述数据" class="headerlink" title="概述数据"></a>概述数据</h2><p>&#160; &#160; &#160; &#160; 我们需要先看一下数据，增加对数据的了解，以便选择合适的算法。我们将从以下几个方面来审查数据：</p>
<p>（1）数据的维度。<br>（2）查看数据自身。<br>（3）统计描述所有的数据特征。<br>（4）数据分类的分布情况。</p>
<p>&#160; &#160; &#160; &#160;不必怛心这会敲很多代码，其实每一种审查方法只有一行代码，这些代码在以后的许多项目中也会用到。</p>
<h3 id="数据维度"><a href="#数据维度" class="headerlink" title="数据维度"></a>数据维度</h3><p>&#160; &#160; &#160; &#160; 通过审查数据维度，可以对数据集有一个大概的了解，如看一下数据有多少行，多少列。代码如下：</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print(&apos;数据维度： 行：%s, 列: %s&apos; % dataset.shape)</span><br></pre></td></tr></table></figure>
<p>将会得到如下执行结果：</p>
<p><code>数据维度： 行：150, 列: 5</code></p>
<h3 id="查看数据自身"><a href="#查看数据自身" class="headerlink" title="查看数据自身"></a>查看数据自身</h3><p>&#160; &#160; &#160; &#160; 查看数据自身能让我们很好地理解数据，让我们直观的看到数据的特征、类型，以及数据大概分布的范围。代码如下：</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print (dataset.head(10))</span><br></pre></td></tr></table></figure>
<p> 在这里查看前十行的记录，将会得到如下执行结果：</p>
<pre><code>    sepal-length  sepal-width     ...       petal-width        class
0           5.1          3.5     ...               0.2  Iris-setosa
1           4.9          3.0     ...               0.2  Iris-setosa
2           4.7          3.2     ...               0.2  Iris-setosa
3           4.6          3.1     ...               0.2  Iris-setosa
4           5.0          3.6     ...               0.2  Iris-setosa
5           5.4          3.9     ...               0.4  Iris-setosa
6           4.6          3.4     ...               0.3  Iris-setosa
7           5.0          3.4     ...               0.2  Iris-setosa
8           4.4          2.9     ...               0.2  Iris-setosa
9           4.9          3.1     ...               0.1  Iris-setosa
</code></pre><h3 id="统计数据的描述"><a href="#统计数据的描述" class="headerlink" title="统计数据的描述"></a>统计数据的描述</h3><p>&#160; &#160; &#160; &#160; 接下来看一下数据在不同分类的分布情况，执行程序后得到的是每个分类数据量的绝对值的数值，查看各类数据的分布是否均衡。</p>
<pre><code>#分类分布情况
print (dataset.groupby(&apos;class&apos;).size())
</code></pre><p> 这里就是通过前面设定的数据特征名称来查看数据的，执行结果如下：</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Iris-setosa        50</span><br><span class="line">Iris-versicolor    50</span><br><span class="line">Iris-virginica     50</span><br><span class="line">dtype: int64</span><br></pre></td></tr></table></figure>
<p>&#160; &#160; &#160; &#160; 这里我们可以看出莺尾花的三个亚属的数据个50条，分布非常均衡。如果分布不均衡可能会影响到模型的精度。故当数据分布不均衡时，需要对其进行处理，调整数据平衡时有以下几种方法：</p>
<ul>
<li><strong>扩大样本数据：</strong> 这是一个容易被忽略的选择，一个更大的数据可能挖掘出更平衡或不同方面提高算法模型的准确度。</li>
<li><strong>数据的重新抽样：</strong>  过抽样（复制少数类样本）和欠抽样（删除多数类样本）。当数据量很大时（大于一万条记录）可以考虑欠抽样，当数据量较少时可考虑过抽样。</li>
<li><strong>尝试生成人工样本：</strong>  一种简单的方法是从少数类的实例中随机抽取特征属性，生成更多数据。</li>
<li><strong>异常检测和变化检测：</strong>  尝试用不同的观点进行思考。异常检测是对罕见事件的检测 。这种思维的转变在于考虑以小类作为异常值类，他可以帮助获得来分离和分类样本。</li>
</ul>
<h2 id="数据可视化"><a href="#数据可视化" class="headerlink" title="数据可视化"></a>数据可视化</h2><p> &#160; &#160; &#160; &#160;通过数据可视化来进一步了解数据特征的分布情况和不同特征属性之间的关系。</p>
<ul>
<li>使用单变量图表可以更好地理解每一个特征属性。</li>
<li>多变量图表用于理解不同特征属性之间的关系。</li>
</ul>
<p>&#160; &#160; &#160; &#160; 单变量图表显示每一个特征属性，因为每个特征属性都是数字，故采用箱线图来展示属性与中位值的离散速度。代码如下：</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">dataset.plot(kind=&apos;box&apos;, subplots=True, layout=(2,2), sharex=False, sharey=False)</span><br><span class="line">pyplot.show()</span><br></pre></td></tr></table></figure>
<p>执行结果如下图:</p>
<p><img src="https://github.com/dreamlovesft/Markdown-Photos/raw/master/1.png" alt="Markdown"></p>
<p>&#160; &#160; &#160; &#160; 还可以通过直方图来显示每个特征属性的分布情况。代码如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">dataset.hist()</span><br><span class="line">pyplot.show()</span><br></pre></td></tr></table></figure></p>
<p>在输出的图表中，我们可以看到separ-length和separ-width符合高斯分布。执行结果如下图：<br><img src="http://i2.bvimg.com/663692/c4a08c0bbef2e750.png" alt="Markdown"></p>
<h3 id="多变量图表"><a href="#多变量图表" class="headerlink" title="多变量图表"></a>多变量图表</h3><p>通过多变量图表可知不同特征属性之间的关系。我们通过散点矩阵图来查看每个属性之间的影响关系。</p>
<pre><code>#多变量图表&amp;散点矩阵图
scatter_matrix(dataset)
pyplot.show()
</code></pre><p>执行结果如下：<br><img src="http://i2.bvimg.com/663692/60d490dea4fafce0.png" alt="Markdown"></p>
<h2 id="评估算法"><a href="#评估算法" class="headerlink" title="评估算法"></a>评估算法</h2><p>创建不同的算法模型，评估他们的准确度，进而找到最合适的算法。步骤如下：<br>（1）分离出评估数集。<br>（2）采用十折交叉法评估算法模型。<br>（3）生成六个不同模型来检测新数据。<br>（4）选择最优模型。</p>
<h3 id="分离出评估数据集"><a href="#分离出评估数据集" class="headerlink" title="分离出评估数据集"></a>分离出评估数据集</h3><p>&#160; &#160; &#160; &#160; 模型创建以后需要知道创建的模型是否足够好，在选择算法的过程中会采用统计方法来评估算法模型，但是我们更想知道，算法模型对真实数据的准确度如何？这就是保留一部分数据来评估算法模型的主要原因下面将按照80%的训练数据集20%的评估数据集来分离数据。代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">#分离数据集</span><br><span class="line">array = dataset.values</span><br><span class="line">X = array[:, 0:4]</span><br><span class="line">Y = array[:, 4]</span><br><span class="line">validation_size = 0.2</span><br><span class="line">seed = 7</span><br><span class="line">X_train, X_validation, Y_train, Y_validation = train_test_split(X, Y, test_size=validation_size, random_state=seed)</span><br></pre></td></tr></table></figure>
<p>&#160; &#160; &#160; &#160; 现在分离出了X_train和Y_train用来训练算法创建模型，X_validation和Y_validation用来验证评估模型。</p>
<h3 id="评估模型"><a href="#评估模型" class="headerlink" title="评估模型"></a>评估模型</h3><p>&#160; &#160; &#160; &#160; 这里采用十折交叉验证来奋力训练数据集，并评估算法模型的准确性。十折交叉验证是随机将数据分成十份：九份用来训练模型，一份用来评估算法。后面我们将使用相同的数据对每一种算法进行训练和评估，并从中选择最好的模型。</p>
<h3 id="创建模型"><a href="#创建模型" class="headerlink" title="创建模型"></a>创建模型</h3><p>对任何问题来说，不能仅通过对数据进行审查旧版的哪个算法最有效。通过前面的图表发现有些数据符合线性分布，故评估下面六种不同算法：</p>
<ul>
<li>线性回归（LR）</li>
<li>线性判别分析（LDA）</li>
<li>K近邻（KNN）</li>
<li>分类与回归树（CART）</li>
<li>贝叶斯分类器（NB）</li>
<li>支持向量机（SVM）</li>
</ul>
<p>&#160; &#160; &#160; &#160; 在每次对算法的评估前都会重置随机数的种子，以确保每次对算法评估都使用相同的数据集，接下来就创建并评估六种算法模型。代码如下:</p>
<pre><code>#算法审查
models = {}
models[&apos;LR&apos;] = LogisticRegression()
models[&apos;LDA&apos;] = LinearDiscriminantAnalysis()
models[&apos;KNN&apos;] = KNeighborsClassifier()
models[&apos;CART&apos;] = DecisionTreeClassifier()
models[&apos;NB&apos;] = GaussianNB()
models[&apos;SVM&apos;] = SVC()
#评估算法
results = []
for key in models:
  kfold = model_selection.KFold(n_splits=10, random_state=seed)
  cv_reults = model_selection.cross_val_score(models[key], X_train, Y_train, cv=kfold, scoring=&apos;accuracy&apos; )
  results.append(cv_reults)
  print(&apos;%s: %f (%f)&apos; %(key, cv_reults.mean(), cv_reults.std()))
</code></pre><p>执行结果如下：</p>
<pre><code>LR: 0.966667 (0.040825)
LDA: 0.975000 (0.038188)
KNN: 0.983333 (0.033333)
CART: 0.983333 (0.033333)
NB: 0.975000 (0.053359)
</code></pre>
      
    </div>
    
    
    

  <div>
    
        <div>
    
            <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-heart"></i>感谢您的阅读-------------</div>
       
</div>


  
  </div>
  
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"><i class="fa fa-tag"></i> python</a>
          
            <a href="/tags/莺尾花/" rel="tag"><i class="fa fa-tag"></i> 莺尾花</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/20/test/" rel="next" title="test">
                <i class="fa fa-chevron-left"></i> test
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yourname" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#写在前面"><span class="nav-number">1.</span> <span class="nav-text">写在前面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#导入数据"><span class="nav-number">2.</span> <span class="nav-text">导入数据</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#导入类库"><span class="nav-number">2.1.</span> <span class="nav-text">导入类库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#导入数据集"><span class="nav-number">2.2.</span> <span class="nav-text">导入数据集</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#概述数据"><span class="nav-number">3.</span> <span class="nav-text">概述数据</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数据维度"><span class="nav-number">3.1.</span> <span class="nav-text">数据维度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查看数据自身"><span class="nav-number">3.2.</span> <span class="nav-text">查看数据自身</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#统计数据的描述"><span class="nav-number">3.3.</span> <span class="nav-text">统计数据的描述</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据可视化"><span class="nav-number">4.</span> <span class="nav-text">数据可视化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#多变量图表"><span class="nav-number">4.1.</span> <span class="nav-text">多变量图表</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#评估算法"><span class="nav-number">5.</span> <span class="nav-text">评估算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#分离出评估数据集"><span class="nav-number">5.1.</span> <span class="nav-text">分离出评估数据集</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#评估模型"><span class="nav-number">5.2.</span> <span class="nav-text">评估模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建模型"><span class="nav-number">5.3.</span> <span class="nav-text">创建模型</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>

    <div id="music163player">
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=5330992&auto=0&height=66">
        </iframe>
    </div>

  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  




<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"superSample":2,"width":150,"height":120,"position":"right","hOffset":0,"vOffset":-20},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
