<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="python," />










<meta name="description" content="前言&amp;#160; &amp;#160; &amp;#160; &amp;#160; 嘻嘻，这是本人练习的第二个机器学习的小项目，对葡萄酒的品质进行鉴定。其实，参加数模的时候做过葡萄酒品质鉴定的练习题现在回想起来还真是2333呀。废话不多说，咱们走起来吧！ 导入库和模块&amp;#160; &amp;#160; &amp;#160; &amp;#160; 首先，我们要导入构建算法模型需要用到的块。导入numpy，它为更有效的数值计算提供支持；接下来，我们">
<meta name="keywords" content="python">
<meta property="og:type" content="article">
<meta property="og:title" content="葡萄酒品质评价">
<meta property="og:url" content="http://yoursite.com/2018/11/04/葡萄酒品质评价/index.html">
<meta property="og:site_name" content="Dreamelover">
<meta property="og:description" content="前言&amp;#160; &amp;#160; &amp;#160; &amp;#160; 嘻嘻，这是本人练习的第二个机器学习的小项目，对葡萄酒的品质进行鉴定。其实，参加数模的时候做过葡萄酒品质鉴定的练习题现在回想起来还真是2333呀。废话不多说，咱们走起来吧！ 导入库和模块&amp;#160; &amp;#160; &amp;#160; &amp;#160; 首先，我们要导入构建算法模型需要用到的块。导入numpy，它为更有效的数值计算提供支持；接下来，我们">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-11-04T06:16:37.165Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="葡萄酒品质评价">
<meta name="twitter:description" content="前言&amp;#160; &amp;#160; &amp;#160; &amp;#160; 嘻嘻，这是本人练习的第二个机器学习的小项目，对葡萄酒的品质进行鉴定。其实，参加数模的时候做过葡萄酒品质鉴定的练习题现在回想起来还真是2333呀。废话不多说，咱们走起来吧！ 导入库和模块&amp;#160; &amp;#160; &amp;#160; &amp;#160; 首先，我们要导入构建算法模型需要用到的块。导入numpy，它为更有效的数值计算提供支持；接下来，我们">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/04/葡萄酒品质评价/"/>





  <title>葡萄酒品质评价 | Dreamelover</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/dreamlovesft"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Dreamelover</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Techblog & DailyThoughts</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/04/葡萄酒品质评价/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dreamelover">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">葡萄酒品质评价</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-04T12:59:04+08:00">
                2018-11-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/机器学习/" itemprop="url" rel="index">
                    <span itemprop="name">机器学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>&#160; &#160; &#160; &#160; 嘻嘻，这是本人练习的第二个机器学习的小项目，对葡萄酒的品质进行鉴定。其实，参加数模的时候做过葡萄酒品质鉴定的练习题现在回想起来还真是2333呀。废话不多说，咱们走起来吧！</p>
<h2 id="导入库和模块"><a href="#导入库和模块" class="headerlink" title="导入库和模块"></a>导入库和模块</h2><p>&#160; &#160; &#160; &#160; 首先，我们要导入构建算法模型需要用到的块。导入numpy，它为更有效的数值计算提供支持；接下来，我们将导入Pandas，一个支持数据矩导入的方便库。虽然Scikit-Learn可以直接处理数值矩阵，但它会make our liveseasier；接下来是导入机器学习功能了。第一个是model_selection模块中的train_test_split（）函数。顾名思义，该模块包含许多实用程序，可帮助我们在模型之间进行选择。导入整个预处理模块。用于标准化，转换和处理数据的实用程序。导入块族及帮助我们执行交叉验证（cross-validation）的块。我们还将导入一种方法来保存模型以供将来使用。代码如下：</p>
<pre><code>import numpy as np 
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn import preprocessing
from sklearn.ensemble import RandomForestRegressor
from sklearn.pipeline import make_pipeline
from sklearn.model_selection import GridSearchCV
from sklearn.metrics import mean_squared_error, r2_score
from sklearn.externals import joblib
</code></pre><h2 id="导入红酒数据"><a href="#导入红酒数据" class="headerlink" title="导入红酒数据"></a>导入红酒数据</h2><p>&#160; &#160; &#160; &#160; 现在我们导入我们的数据集。我们导入的Pandas库拥有一整套有用的导入or输出工具，可以实现从CSV，Excel，SQL，SAS和许多其他数据格式中读取数据。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">dataset_url = &apos;http://mlr.cs.umass.edu/ml/machine-learning-databases/wine-quality/winequality-red.csv&apos;</span><br><span class="line">data = pd.read_csv(dataset_url)</span><br></pre></td></tr></table></figure>
<p>现在让我们看看前5行数据:</p>
<pre><code>print data.head()
</code></pre><p>执行结果如下：</p>
<pre><code>fixed acidity;&quot;volatile acidity&quot;;&quot;citric acid&quot;...
0   7.4;0.7;0;1.9;0.076;11;34;0.9978;3.51;0.56...
1   7.8;0.88;0;2.6;0.098;25;67;0.9968;3.2;0.68...
2   7.8;0.76;0.04;2.3;0.092;15;54;0.997;3.26;0...
3   11.2;0.28;0.56;1.9;0.075;17;60;0.998;3.16;...
4   7.4;0.7;0;1.9;0.076;11;34;0.9978;3.51;0.56...
</code></pre><p>…看起来很乱。因为CSV文件实际上使用分号来分隔数据。这很烦人，但很容易解决：</p>
<pre><code>data = pd.read_csv(dataset_url, sep=&apos;;&apos;)
print (data.head(5))
</code></pre><p>结果如下：</p>
<pre><code>#  fixed acidity  volatile acidity   ...     alcohol  quality
0            7.4              0.70   ...         9.4        5
1            7.8              0.88   ...         9.8        5
2            7.8              0.76   ...         9.8        5
3           11.2              0.28   ...         9.8        6
4            7.4              0.70   ...         9.4        5
5            7.4              0.66   ...         9.4        5
</code></pre><p>了解一下数据的概况：</p>
<pre><code>print data.shape
# (1599, 12)
</code></pre><p>可以看出有1,599个样本和12个特征，下面看一下一些样本的主要统计值：</p>
<pre><code>print data.describe()
#        fixed acidity  volatile acidity  citric acid...
# count    1599.000000       1599.000000  1599.000000...
# mean        8.319637          0.527821     0.270976...
# std         1.741096          0.179060     0.194801...
# min         4.600000          0.120000     0.000000...
# 25%         7.100000          0.390000     0.090000...
# 50%         7.900000          0.520000     0.260000...
# 75%         9.200000          0.640000     0.420000...
# max        15.900000          1.580000     1.000000...
</code></pre><p>下面是12个特征的情况  </p>
<ul>
<li>fixed acidity</li>
<li>volatile acidity</li>
<li>citric acid</li>
<li>residual sugar</li>
<li>chlorides</li>
<li>free sulfur dioxide</li>
<li>total sulfur dioxide</li>
<li>density</li>
<li>pH</li>
<li>sulphates</li>
<li>alcohol</li>
</ul>
<h2 id="分离数据"><a href="#分离数据" class="headerlink" title="分离数据"></a>分离数据</h2><p>&#160; &#160; &#160; &#160; 在建模工作流程开始时将数据拆分为训练和测试集对于获得模型性能的实际估计至关重要<br>首先，让我们将目标（y）特征与输入（X）特征分开：</p>
<pre><code>y = data.quality
X = data.drop(&apos;quality&apos;, axis=1)
</code></pre><p>这使我们可以利用Scikit-Learn的非常有用的rain_test_split功能：</p>
<pre><code>X_train, X_test, y_train, y_test = train_test_split(X, y, 
                                                    test_size=0.2, 
                                                    random_state=123, 
                                                    stratify=y)
</code></pre><p>从参数可以看出，我们留出20％的数据作为评估模型的测试集。我们还设置了一个任意的“随机状态”（即seed），以便重现我们的结果。</p>
<h2 id="声明数据预处理步骤"><a href="#声明数据预处理步骤" class="headerlink" title="声明数据预处理步骤"></a>声明数据预处理步骤</h2><p>所有特征都是数字，可它们的尺度不同，为了保证模型的收敛，我们要进行数据的标准化。</p>
<h3 id="标准化是什么鬼"><a href="#标准化是什么鬼" class="headerlink" title="标准化是什么鬼"></a>标准化是什么鬼</h3><p>标准化是从每个特征中减去平均值然后除以特征标准偏差的过程。标准化是机器学习任务的常见要求。许多算法假设所有特征都以零为中心并具有大致相同的方差。</p>
<p>使用Scikit-Learn中称为Transformer API的功能，而不是直接调用scale函数。 Transformer API使训练数据“拟合”预处理步骤，并且使以后的数据集按同样的步骤处理。<br>以上的处理能使对模型性能的最终估计更加真实，并且允许将预处理步骤插入到交叉验证的过程中。</p>
<pre><code>scaler = preprocessing.StandardScaler().fit(X_train)
</code></pre>
      
    </div>
    
    
    

  <div>
    
        <div>
    
            <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-heart"></i>感谢您的阅读-------------</div>
       
</div>


  
  </div>
  
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"><i class="fa fa-tag"></i> python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/01/Hello-World/" rel="next" title="机器学习中的Hello World">
                <i class="fa fa-chevron-left"></i> 机器学习中的Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yourname" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#导入库和模块"><span class="nav-number">2.</span> <span class="nav-text">导入库和模块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#导入红酒数据"><span class="nav-number">3.</span> <span class="nav-text">导入红酒数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分离数据"><span class="nav-number">4.</span> <span class="nav-text">分离数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#声明数据预处理步骤"><span class="nav-number">5.</span> <span class="nav-text">声明数据预处理步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#标准化是什么鬼"><span class="nav-number">5.1.</span> <span class="nav-text">标准化是什么鬼</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>

    <div id="music163player">
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=5330992&auto=0&height=66">
        </iframe>
    </div>

  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  




<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"superSample":2,"width":150,"height":120,"position":"right","hOffset":0,"vOffset":-20},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
